{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-app-76531","appId":"1:612049217413:android:d548216fe78b19e05286ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-app-76531","configurations":{"android":"1:612049217413:android:d548216fe78b19e05286ec","web":"1:612049217413:web:a937ecf875ee66665286ec"}}}}}}